<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.unam.aragon.fes.diplo.sqlite_presencial02.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_db"
        android:title="SQLiteDataBase" />
    <item
        android:id="@+id/action_dbtable"
        android:title="Table DB" />
</menu>
